# FirstOrderProject

./: README.md
melonltd_android/: build.gradle  settings.gradle
melonltd_android/gradle/wrapper/: gradle-wrapper.properties
melonltd_android/naber/: build.gradle  google-services.json
melonltd_android/naber/release/: output.json
melonltd_android/naber/src/androidTest/java/com/melonltd/naber/: ExampleInstrumentedTest.java
melonltd_android/naber/src/main/: AndroidManifest.xml
melonltd_android/naber/src/main/java/com/melonltd/naber/util/: DensityUtil.java  DistanceTools.java  IntegerTools.java  LoadingBarTools.java  PhotoTools.java  StringTools.java  Tools.java  UiUtil.java  UpLoadCallBack.java  VerifyUtil.java
melonltd_android/naber/src/main/java/com/melonltd/naber/vo/: AccountInfoVo.java  ActivitiesVo.java  AdvertisementVo.java  AppVersionLogVo.java  BulletinVo.java  ContactInfo.java  (+16 more)
melonltd_android/naber/src/main/res/drawable/: button_style.xml  naber_background_gradient_gray_top.xml  naber_bright_green_button_style.xml  naber_default_image.xml  naber_menu_detail_foot_bar.xml  naber_orange_button_style.xml  naber_remove_icon.xml  naber_reverse_orange_button_style.xml  naber_tab_account_icon.xml  naber_tab_history_icon.xml  naber_tab_home_icon.xml  naber_tab_restaurant_icon.xml  naber_tab_search_icon.xml  naber_tab_set_up_icon.xml  shape_reverse_triangle.xml
melonltd_android/naber/src/main/res/drawable-v24/: naber_add_icon.xml  naber_back_icon.xml  naber_blue_button_style.xml  naber_button_style.xml  naber_icon_clock.xml  naber_icon_logo.xml  naber_icon_logo_reverse.xml  naber_red_button_style.xml  naber_restaurant_detail_radius_background_style.xml  naber_reverse_button_style.xml  naber_reverse_gary_button_style.xml  naber_text_base_line.xml  naber_trash_can_icon.xml  naber_white_text_box.xml  test_in_button_padding.xml
melonltd_android/naber/src/main/res/layout/: activity_base.xml  activity_baseintro.xml  activity_intro.xml  activity_seller.xml  activity_user.xml  alert_edit_view.xml  common_bulletin_template.xml  common_intro.xml  content_seller.xml  content_user.xml  fragment_intro.xml  fragment_login.xml  fragment_recover_password.xml  fragment_registered.xml  fragment_registered_seller.xml  fragment_seller_calender.xml  fragment_seller_category_list.xml  fragment_seller_detail.xml  fragment_seller_food_edit.xml  fragment_seller_food_list.xml  fragment_seller_order_logs_detail.xml  fragment_seller_orders.xml  fragment_seller_orders_logs.xml  fragment_seller_reset_password.xml  fragment_seller_search.xml  fragment_seller_set_up.xml  fragment_seller_simple_information.xml  fragment_seller_stat.xml  fragment_user_account_detail.xml  fragment_user_bonus_exchange.xml  fragment_user_bonus_exchange_detail.xml  fragment_user_exchange_submit_orders.xml  fragment_user_food_detail.xml  fragment_user_food_list.xml  fragment_user_home.xml  fragment_user_order_detail.xml  fragment_user_order_history.xml  fragment_user_reset_password.xml  fragment_user_restaurant.xml  fragment_user_restaurant_detail.xml  (+31 more)
melonltd_android/naber/src/main/res/layout-small/: item_fresco.xml
melonltd_android/naber/src/main/res/values/: colors.xml  login_page_message.xml  naber_page_names.xml  registered_page_message.xml  shared_preferences_table.xml  strings.xml  styles.xml  verify_sms_page_message.xml
melonltd_android/naber/src/test/java/com/melonltd/naber/: ExampleUnitTest.java
(+159 files in other folders)
