apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.melonltd.naber"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 15
        versionName "1.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    // firebase
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'

    //
    implementation 'com.google.guava:guava:23.6-android'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.bigkoo:alertview:1.0.3'

    // fresco
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.facebook.fresco:animated-base-support:0.12.0'
    implementation 'com.facebook.fresco:animated-gif:0.12.0'
    implementation 'com.facebook.fresco:animated-webp:0.12.0'
    implementation 'com.facebook.fresco:webpsupport:0.12.0'
    implementation 'com.facebook.fresco:webpsupport:0.12.0'

    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.8'
    implementation 'cn.bingoogolapple:bga-banner:2.2.4'
    implementation 'com.contrarywind:Android-PickerView:4.1.3'
    implementation 'com.sunfusheng:marqueeview:1.3.3'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

//     test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

apply plugin: 'com.google.gms.google-services'
