<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.seller.SellerMainActivity"
    tools:showIn="@layout/activity_seller">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay"
        app:layout_constraintBottom_toTopOf="@+id/sellerFrameContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/naber_basis"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
            app:titleTextColor="@android:color/black" >

            <Button
                android:id="@+id/sortBtn"
                android:layout_marginRight="8dp"
                android:layout_gravity="right"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:text="編輯排序"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/sellerFrameContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/sellerMenuTabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <android.support.design.widget.TabLayout
        android:id="@+id/sellerMenuTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/naber_dividing_line_gray"
        android:paddingTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellerFrameContainer"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabIndicatorHeight="@dimen/fab_margin"
        app:tabMode="fixed"
        app:tabPaddingTop="0dp"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextAppearance="@style/MineCustomTabText"
        app:tabTextColor="@color/naber_tab_default_color">

    </android.support.design.widget.TabLayout>

</android.support.constraint.ConstraintLayout>