<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.user.UserMainActivity"
    tools:showIn="@layout/activity_user">

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        app:layout_constraintBottom_toTopOf="@+id/bottomMenuTabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--android:clickable="true"-->
    <!--android:focusable="true"-->
    <android.support.design.widget.TabLayout
        android:id="@+id/bottomMenuTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/naber_dividing_line_gray"
        android:paddingTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameContainer"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabIndicatorHeight="@dimen/fab_margin"
        app:tabMode="fixed"
        app:tabPaddingTop="0dp"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextAppearance="@style/MineCustomTabText"
        app:tabTextColor="@color/naber_tab_default_color" />

</android.support.constraint.ConstraintLayout>