<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_account_detail_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    tools:context=".view.user.page.UserAccountDetailFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginBottom="8dp"
            android:background="@color/naber_basis"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/textView53"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></LinearLayout>


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/avatarImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"
            fresco:failureImage="@drawable/naber_icon_logo"
            fresco:roundWithOverlayColor="@color/naber_basis"
            fresco:roundedCornerRadius="60dp" />

        <Button
            android:id="@+id/photoBtn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/naber_reverse_orange_button_style"
            android:padding="8dp"
            android:text="更換大頭貼"
            android:textColor="@color/naber_basis_orange"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/avatarImage"
            app:layout_constraintStart_toEndOf="@+id/avatarImage" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/naber_text_base_line"
            android:padding="8dp"
            android:text="姓名"
            app:layout_constraintBottom_toTopOf="@+id/textView63"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/naber_text_base_line"
            android:padding="8dp"
            android:text="手機"
            app:layout_constraintBottom_toTopOf="@+id/textView64"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView53" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/naber_text_base_line"
            android:padding="8dp"
            android:text="Email"
            app:layout_constraintBottom_toTopOf="@+id/textView65"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView63" />

        <TextView
            android:id="@+id/textView65"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/naber_text_base_line"
            android:padding="8dp"
            android:text="生日"
            app:layout_constraintBottom_toTopOf="@+id/textView66"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView64" />

        <TextView
            android:id="@+id/textView66"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/naber_text_base_line"
            android:padding="8dp"
            android:text="身份"
            app:layout_constraintBottom_toTopOf="@+id/textView67"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView65" />

        <TextView
            android:id="@+id/textView67"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/naber_text_base_line"
            android:padding="8dp"
            android:text="紅利點數"
            app:layout_constraintBottom_toTopOf="@+id/logoutBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView66" />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="32dp"
            android:background="@color/naber_basis"
            android:text="登出"
            app:layout_constraintBottom_toTopOf="@+id/toResetPasswordBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView67" />

        <Button
            android:id="@+id/toResetPasswordBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="162dp"
            android:layout_marginLeft="161dp"
            android:layout_marginRight="162dp"
            android:layout_marginStart="161dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:text="修改密碼"
            android:textColor="@color/naber_basis_orange"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoutBtn" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toResetPasswordBtn" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView53"
            app:layout_constraintStart_toStartOf="@+id/textView53"
            app:layout_constraintTop_toTopOf="@+id/textView53"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/phoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView63"
            app:layout_constraintStart_toStartOf="@+id/textView63"
            app:layout_constraintTop_toTopOf="@+id/textView63"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView64"
            app:layout_constraintStart_toStartOf="@+id/textView64"
            app:layout_constraintTop_toTopOf="@+id/textView64"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/birthdayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView65"
            app:layout_constraintStart_toStartOf="@+id/textView65"
            app:layout_constraintTop_toTopOf="@+id/textView65"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/identityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView66"
            app:layout_constraintStart_toStartOf="@+id/textView66"
            app:layout_constraintTop_toTopOf="@+id/textView66"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/bonusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView67"
            app:layout_constraintStart_toStartOf="@+id/textView67"
            app:layout_constraintTop_toTopOf="@+id/textView67" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>