<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_bonus_exchange_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.user.page.UserBonusExchangeFragment">

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/bonusExchangeBGARefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6">

        <cn.bingoogolapple.refreshlayout.BGAStickyNavLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:inputType="textCapWords"
                    android:textAllCaps="true"
                    android:lines="1"
                    android:maxLength="8"
                    android:id="@+id/serialChangeEdit"
                    android:layout_width="0dp"
                    android:paddingStart="8dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:hint="請輸入8碼兌換序號"
                    android:background="@drawable/naber_white_text_box"
                    app:layout_constraintBottom_toTopOf="@+id/textView11"
                    app:layout_constraintEnd_toStartOf="@+id/sendBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/sendBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="送出"
                    android:background="@color/naber_basis"
                    app:layout_constraintBottom_toTopOf="@+id/textView11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="活動說明"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/descriptionText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/descriptionText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="asda"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:background="@color/naber_dividing_line_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/bonusExchangeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none" />

        </cn.bingoogolapple.refreshlayout.BGAStickyNavLayout>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
</android.support.constraint.ConstraintLayout>