<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_exchange_submit_order_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.user.page.UserExchangeSubmitOrdersFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/exchangeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:text="title"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/exchangeDatas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ListView
                android:id="@+id/exchangeDatas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:listSelector="@android:color/transparent"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintBottom_toTopOf="@+id/textView39"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:text="取餐時間"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/selectDateText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exchangeDatas" />
            <!--android:text="須為現在時間20分鐘後"-->
            <TextView
                android:id="@+id/selectDateText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/naber_white_text_box"
                android:ellipsize="marquee"
                android:hint="請點此選擇(由於要製作，時間需為現在的20分鐘後)"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="18dp"
                android:scrollHorizontally="true"
                android:scrollbars="vertical"
                android:singleLine="true"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView39" />

            <TextView
                android:id="@+id/textView77"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:text="備註欄"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/userMessageEdit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectDateText" />

            <EditText
                android:id="@+id/userMessageEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/naber_white_text_box"
                android:ems="10"
                android:inputType="textMultiLine"
                android:maxLength="100"
                android:maxLines="2"
                android:padding="18dp"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textView78"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView77" />

            <TextView
                android:id="@+id/textView78"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:text="你的姓名"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/userNameText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userMessageEdit" />

            <TextView
                android:id="@+id/userNameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/naber_white_text_box"
                android:padding="18dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textView81"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView78" />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:text="你的電話"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/userPhoneText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userNameText" />

            <TextView
                android:id="@+id/userPhoneText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/naber_white_text_box"
                android:padding="18dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/textView83"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView81" />
            <!--<TextView-->
            <!--android:id="@+id/textView82"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:paddingBottom="8dp"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:paddingStart="8dp"-->
            <!--android:text="選擇折抵紅利"-->
            <!--android:textSize="12sp"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/userPhoneText"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/userPhoneText"/>-->
            <!--<TextView-->
            <!--android:id="@+id/bounsChooseText"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:background="@drawable/naber_white_text_box"-->
            <!--android:padding="18dp"-->
            <!--android:textSize="14sp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/textView82"/>-->
            <!--<ImageView-->
            <!--android:id="@+id/bounsChooseImage"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:layout_marginBottom="4dp"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:background="@drawable/shape_reverse_triangle"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/bounsChooseText"-->
            <!--app:layout_constraintEnd_toEndOf="@+id/bounsChooseText"-->
            <!--app:layout_constraintTop_toTopOf="@+id/bounsChooseText" />-->
            <TextView
                android:id="@+id/textView83"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:text="選擇取餐方式"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/mealText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userPhoneText" />

            <TextView
                android:id="@+id/mealText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/naber_white_text_box"
                android:padding="18dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView83" />

            <ImageView
                android:id="@+id/mealImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_reverse_triangle"
                app:layout_constraintBottom_toBottomOf="@+id/mealText"
                app:layout_constraintEnd_toEndOf="@+id/mealText"
                app:layout_constraintTop_toTopOf="@+id/mealText" />

            <View
                android:id="@+id/view17"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mealText" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>



    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        >

        <CheckBox
            android:id="@+id/readRuleCheckBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:checked="false"
            android:text="使用者規範"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
        <View
            android:id="@+id/view8"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/naber_dividing_line_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<TextView-->
        <!--android:id="@+id/textView84"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="總金額"-->
        <!--android:textColor="@android:color/black"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/view8" />-->

        <!--<TextView-->
        <!--android:id="@+id/ordersPriceText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:text="$"-->
        <!--android:textColor="@color/naber_basis_red"-->
        <!--android:textSize="14sp"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="@+id/textView84"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView84" />-->

        <!--<TextView-->
        <!--android:id="@+id/ordersBonusText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:textColor="@color/naber_basis_red"-->
        <!--android:textSize="12sp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/ordersPriceText" />-->

        <Button
            android:id="@+id/submitOrdersBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/naber_red_button_style"
            android:text="送出訂單"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view8" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>