<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seller_orders_main_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.seller.page.SellerOrdersFragment">

    <TextView
        android:id="@+id/searchDateText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/naber_white_text_box"
        android:padding="8dp"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/untreatedText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/liveText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:background="@color/naber_basis"
        android:gravity="bottom"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:text="最新訂單"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/untreatedText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/processingText" />

    <TextView
        android:id="@+id/untreatedText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:background="@color/colorAccent"
        android:gravity="bottom"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:text="未處理"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/processingText"
        app:layout_constraintStart_toEndOf="@+id/liveText"
        app:layout_constraintTop_toBottomOf="@+id/searchDateText"
        app:layout_constraintTop_toTopOf="@+id/processingText" />

    <TextView
        android:id="@+id/processingText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:gravity="bottom"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:text="製作中"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ordersBGARefreshLayout"
        app:layout_constraintEnd_toStartOf="@+id/canFetchText"
        app:layout_constraintStart_toEndOf="@+id/untreatedText"
        app:layout_constraintTop_toBottomOf="@+id/searchDateText" />

    <TextView
        android:id="@+id/canFetchText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:background="@color/colorAccent"
        android:gravity="bottom"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:text="可領取"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/processingText"
        app:layout_constraintTop_toTopOf="@+id/processingText" />

    <TextView
        android:id="@+id/untreatedSumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text=""
        android:textColor="@color/naber_basis_red"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/untreatedText"
        app:layout_constraintEnd_toStartOf="@+id/processingText" />

    <TextView
        android:id="@+id/processingSumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text=""
        android:textColor="@color/naber_basis_red"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/processingText"
        app:layout_constraintEnd_toStartOf="@+id/canFetchText" />

    <TextView
        android:id="@+id/canFetchSumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text=""
        android:textColor="@color/naber_basis_red"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/canFetchText"
        app:layout_constraintEnd_toEndOf="@+id/canFetchText" />

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/ordersBGARefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/untreatedText">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ordersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="false"
            android:overScrollMode="never" />

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>


</android.support.constraint.ConstraintLayout>