<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginStart="0dp"
    android:background="@drawable/naber_white_text_box">

    <View
        android:id="@+id/toolerView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="1dp"
        android:background="@color/naber_basis"
        app:layout_constraintBottom_toTopOf="@+id/logsItemText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="$"
        app:layout_constraintBottom_toBottomOf="@+id/statusBtn"
        app:layout_constraintEnd_toStartOf="@+id/statusBtn"
        app:layout_constraintTop_toTopOf="@+id/statusBtn" />

    <Button
        android:id="@+id/statusBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:background="@color/naber_basis_red"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolerView"
        app:layout_constraintEnd_toEndOf="@+id/toolerView"
        app:layout_constraintTop_toTopOf="@+id/toolerView" />

    <TextView
        android:id="@+id/logsItemText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:padding="8dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolerView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_reverse_triangle"
        app:layout_constraintBottom_toBottomOf="@+id/logsItemText"
        app:layout_constraintEnd_toEndOf="@+id/logsItemText"
        app:layout_constraintTop_toTopOf="@+id/logsItemText" />


</android.support.constraint.ConstraintLayout>