<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restaurantItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/naber_text_base_line">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/restaurantImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fresco:roundedCornerRadius="12dp"
        fresco:failureImage="@drawable/naber_icon_logo_reverse" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/naber_icon_clock"
        app:layout_constraintEnd_toStartOf="@+id/businessTimeText"
        app:layout_constraintStart_toEndOf="@+id/restaurantImageView"
        app:layout_constraintTop_toBottomOf="@+id/restaurantNameText" />

    <TextView
        android:id="@+id/restaurantNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/restaurantImageView"
        app:layout_constraintTop_toTopOf="@+id/restaurantImageView" />

    <TextView
        android:id="@+id/businessTimeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/addressText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/restaurantNameText" />


    <!--businessTimeText-->
    <TextView
        android:id="@+id/addressText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/getTypeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/businessTimeText"
        app:layout_constraintTop_toBottomOf="@+id/businessTimeText" />

    <TextView
        android:id="@+id/getTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@drawable/naber_reverse_gary_button_style"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:text="自取"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/addressText"
        app:layout_constraintTop_toBottomOf="@+id/addressText" />

    <TextView
        android:id="@+id/distanceText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/restaurantImageView" />

    <TextView
        android:id="@+id/warningText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="今日已結束訂單"
        android:textColor="@color/naber_basis_red"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/restaurantNameText"
        app:layout_constraintStart_toEndOf="@+id/restaurantNameText"
        app:layout_constraintTop_toTopOf="@+id/restaurantNameText" />

    <TextView
        android:id="@+id/storeStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:text="今日不營業"
        android:textColor="@color/naber_basis_red"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/addressText"
        app:layout_constraintTop_toBottomOf="@+id/addressText" />

</android.support.constraint.ConstraintLayout>