<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/naber_text_base_line">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ordersItemIconImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ordersItemNameText"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fresco:failureImage="@drawable/naber_icon_logo_reverse"
        fresco:roundedCornerRadius="12dp" />

    <TextView
        android:id="@+id/ordersItemNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/ordersItemIconImageView"
        app:layout_constraintEnd_toStartOf="@+id/menuSwitch"
        app:layout_constraintStart_toEndOf="@+id/ordersItemIconImageView"
        app:layout_constraintTop_toTopOf="@+id/ordersItemIconImageView" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="2dp"
        android:layout_marginStart="8dp"
        android:text="$"
        app:layout_constraintEnd_toStartOf="@+id/itemPriceText"
        app:layout_constraintStart_toStartOf="@+id/ordersItemNameText"
        app:layout_constraintTop_toTopOf="@+id/itemPriceText" />

    <TextView
        android:id="@+id/itemPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/textView37"
        app:layout_constraintTop_toBottomOf="@+id/ordersItemNameText" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/naber_red_button_style"
        android:text="刪除"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/editBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menuSwitch"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editBtn"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/naber_blue_button_style"
        android:text="編輯"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/deleteBtn"
        app:layout_constraintStart_toStartOf="@+id/deleteBtn"
        app:layout_constraintTop_toBottomOf="@+id/deleteBtn" />

    <com.melonltd.naber.view.customize.SwitchButton
        android:id="@+id/menuSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:checked="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/deleteBtn"
        app:layout_constraintEnd_toStartOf="@+id/deleteBtn"
        app:layout_constraintStart_toEndOf="@+id/ordersItemNameText"
        app:layout_constraintTop_toTopOf="@+id/deleteBtn"
        app:sb_checked="true"
        app:sb_show_indicator="false" />

    <EditText
        android:id="@+id/top_edit"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/naber_reverse_gary_button_style"
        android:hint="0"
        android:visibility="gone"
        android:inputType="number"
        android:lines="1"
        android:maxLength="2"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ordersItemIconImageView"
        app:layout_constraintEnd_toEndOf="@+id/menuSwitch"
        app:layout_constraintStart_toStartOf="@+id/menuSwitch"
        app:layout_constraintTop_toBottomOf="@+id/menuSwitch" />

    <View
        android:id="@+id/lineView"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>