// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.2.0'
//        classpath 'com.squareup.okhttp3:okhttp:3.10.0'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
        google()
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
